server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/mentor_microservicesdb
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.application.name=Mentor_Service
